{
  "name": "thor-input",
  "version": "1.0.0",
  "description": "AYN Thor bottom AMOLED screen input driver and Decky plugin (trackpad and keyboard)",
  "type": "module",
  "scripts": {
    "deploy": "./scripts/deploy.sh"
  },
  "keywords": [
    "decky-plugin",
    "ayn-thor",
    "trackpad",
    "keyboard",
    "input"
  ],
  "author": "Ven",
  "license": "MIT"
}
